pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0]]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0]]	0.26657968061699633	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
1	[['3.40', '6.20.02'], [6.0, 7.0]]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0]]	0.2524034354062682	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
2	[['3.40', '6.20'], [7.0, 9.0]]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0]]	0.2524034354062682	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
3	[['3', '6.20.02'], [7.0, 11.0]]	[['-', 'Export/import control, trade defence'], [7.0, 11.0]]	0.2524034354062682	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
4	[['3', '6.20'], [7.0, 8.0]]	[['-', 'Common commercial policy in general'], [7.0, 8.0]]	0.2524034354062682	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
5	[['6.20.02', '6.30'], [7.0, 17.0]]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0]]	0.2524034354062682	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
6	[['6.20', '6.30'], [7.0, 7.0]]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0]]	0.2524034354062682	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
7	[['3.60.05', '3.70.02', '3.70.03'], [20.0, 20.0]]	[['Alternative and renewable energies', 'Atmospheric pollution, motor vehicle pollution', 'Climate change, ozone layer'], [20.0, 20.0]]	0.24399703224065827	0.39677481001843606	[('Renewable energy progress report', 12)]
8	[['3.40', '6.20'], [6.0, 9.0]]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0]]	0.23914178666074862	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
9	[['3', '6.20.02'], [6.0, 11.0]]	[['-', 'Export/import control, trade defence'], [6.0, 11.0]]	0.23914178666074862	0.5037434237150951	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
