pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['1.20.09'], [4.0, 18.0]]	[['Protection of privacy and data protection'], [4.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20), ('Safe use of remotely piloted aircraft systems (RPAS), commonly known as unmanned aerial vehicles (UAVs), in the field of civil aviation', 4), ('Automated data exchange with regard to dactyloscopic data in Sweden. Implementing Decision', 1), ('Automated data exchange with regard to vehicle registration data (VRD) in Latvia. Implementing decision', 1), ('Automated data exchange with regard to dactyloscopic data in Belgium. Implementing Decision', 1), ('Cross-border exchange of information on road safety related traffic offences', 1)]
1	[['1.20.09', '3.20'], [4.0, 18.0]]	[['Protection of privacy and data protection', 'Transport policy in general'], [4.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20), ('Safe use of remotely piloted aircraft systems (RPAS), commonly known as unmanned aerial vehicles (UAVs), in the field of civil aviation', 4), ('Cross-border exchange of information on road safety related traffic offences', 1)]
2	[['1.20.09', '3.20.01.01'], [12.0, 18.0]]	[['Protection of privacy and data protection', 'Air safety'], [12.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20), ('Safe use of remotely piloted aircraft systems (RPAS), commonly known as unmanned aerial vehicles (UAVs), in the field of civil aviation', 4)]
3	[['1.20.09', '3.20.01.01', '7.10.04', '7.30.20', '7.30.30'], [18.0, 18.0]]	[['Protection of privacy and data protection', 'Air safety', 'External borders crossing and controls, visas', 'Action to combat terrorism', 'Action to combat crime'], [18.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20)]
4	[['1.20.09', '7.30'], [12.0, 18.0]]	[['Protection of privacy and data protection', 'Police, judicial and customs cooperation in general'], [12.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20), ('Automated data exchange with regard to dactyloscopic data in Belgium. Implementing Decision', 1), ('Automated data exchange with regard to dactyloscopic data in Sweden. Implementing Decision', 1), ('Automated data exchange with regard to vehicle registration data (VRD) in Latvia. Implementing decision', 1)]
5	[['1.20.09', '7.30'], [15.0, 18.0]]	[['Protection of privacy and data protection', 'Police, judicial and customs cooperation in general'], [15.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20), ('Automated data exchange with regard to vehicle registration data (VRD) in Latvia. Implementing decision', 1)]
6	[['1.20.09'], [12.0, 18.0]]	[['Protection of privacy and data protection'], [12.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Use of passenger name record (PNR) data for the prevention, detection, investigation and prosecution of terrorist offences and serious crime', 20), ('Safe use of remotely piloted aircraft systems (RPAS), commonly known as unmanned aerial vehicles (UAVs), in the field of civil aviation', 4), ('Automated data exchange with regard to dactyloscopic data in Sweden. Implementing Decision', 1), ('Automated data exchange with regard to vehicle registration data (VRD) in Latvia. Implementing decision', 1), ('Automated data exchange with regard to dactyloscopic data in Belgium. Implementing Decision', 1)]
7	[['2.50.03', '4'], [7.0, 18.0]]	[['Securities and financial markets, stock exchange, CIUTS, investments', 'Economic, social and territorial cohesion'], [7.0, 18.0]]	0.19427582175457528	0.19427582175457528	[('Indices used as benchmarks in financial instruments and financial contracts', 10), ('European Fund for Strategic Investments (EFSI)', 3)]
8	[['2.50.03', '4'], [7.0, 8.0]]	[['Securities and financial markets, stock exchange, CIUTS, investments', 'Economic, social and territorial cohesion'], [7.0, 8.0]]	0.19427582175457528	0.19427582175457528	[('Indices used as benchmarks in financial instruments and financial contracts', 10), ('European Fund for Strategic Investments (EFSI)', 3)]
9	[['2.50.03', '2.50.04', '2.50.08'], [7.0, 19.0]]	[['Securities and financial markets, stock exchange, CIUTS, investments', 'Banks and credit', 'Financial services, financial reporting and auditing'], [7.0, 19.0]]	0.19427582175457528	0.19427582175457528	[('Indices used as benchmarks in financial instruments and financial contracts', 10), ('Stocktaking and challenges of the EU Financial Services Regulation: impact and the way forward towards a more efficient and effective EU framework for financial regulation and a capital markets union', 1), ('Prudential requirements for credit institutions and investment firms: exemptions for commodity dealers', 1)]
