pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	0.7697288547146904	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
1	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	0.7695613949399238	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
2	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
3	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
4	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
5	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
6	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
7	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
8	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['ALDE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
9	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['ALDE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
10	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
11	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
12	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['PPE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
13	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['PPE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
14	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['PPE'], ['S&D']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
15	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
16	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['PPE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
17	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['PPE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['PPE'], ['S&D']]	0.7363955213813571	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
18	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
19	[['3.40', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
20	[['3', '6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
21	[['3', '6.20.02'], [6.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [6.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
22	[['3', '6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
23	[['3', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['-', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
24	[['3', '6.20'], [6.0, 8.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Common commercial policy in general'], [6.0, 8.0], ['INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
25	[['3', '6.20'], [2.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
26	[['6.20.02'], [6.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	[['Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
27	[['6.20', '6.30'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
28	[['6.20'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Common commercial policy in general'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Safeguard measures provided for in the EEC/Switzerland Agreement. Codification', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
29	[['6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['ALDE'], ['S&D']]	[['Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Financing for development', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
30	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['PPE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
31	[['3.40', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
32	[['3', '6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['PPE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
33	[['3', '6.20.02'], [6.0, 20.0], ['INTA'], ['PPE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [6.0, 20.0], ['INTA'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
34	[['3', '6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
35	[['3', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	[['-', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
36	[['3', '6.20'], [6.0, 8.0], ['INTA'], ['PPE'], ['S&D']]	[['-', 'Common commercial policy in general'], [6.0, 8.0], ['INTA'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
37	[['3', '6.20'], [2.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
38	[['6.20.02'], [6.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	[['Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
39	[['6.20', '6.30'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['PPE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['PPE'], ['S&D']]	0.7052127256824323	0.7697288547146904	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
