pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	0.7770133549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
1	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	0.7612302711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
2	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
3	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
4	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['Poland'], ['Spain']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
5	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
6	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
7	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
8	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['Poland'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
9	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['Poland'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['Poland'], ['Spain']]	0.7436800215837043	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
10	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
11	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
12	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Poland']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
13	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
14	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
15	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
16	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['Italy'], ['Poland']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
17	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['Italy'], ['Poland']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['Italy'], ['Poland']]	0.727896937811952	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
18	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['France'], ['Italy']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['France'], ['Italy']]	0.7167836559259828	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
19	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
20	[['3.40', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
21	[['3', '6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['Poland'], ['Spain']]	[['-', 'Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
22	[['3', '6.20.02'], [6.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Export/import control, trade defence'], [6.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
23	[['3', '6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
24	[['3', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
25	[['3', '6.20'], [6.0, 8.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [6.0, 8.0], ['INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
26	[['3', '6.20'], [2.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
27	[['6.20.02'], [6.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	[['Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
28	[['6.20', '6.30'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
29	[['6.20'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['Common commercial policy in general'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Safeguard measures provided for in the EEC/Switzerland Agreement. Codification', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
30	[['6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['Poland'], ['Spain']]	[['Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['Poland'], ['Spain']]	0.7124972258847795	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Financing for development', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
31	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['France'], ['Spain']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['France'], ['Spain']]	0.704642822255404	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
32	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
33	[['3.40', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
34	[['3', '6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Poland']]	[['-', 'Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
35	[['3', '6.20.02'], [6.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	[['-', 'Export/import control, trade defence'], [6.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
36	[['3', '6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
37	[['3', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
38	[['3', '6.20'], [6.0, 8.0], ['INTA'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [6.0, 8.0], ['INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
39	[['3', '6.20'], [2.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
40	[['6.20.02'], [6.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	[['Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
41	[['6.20', '6.30'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
42	[['6.20'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	[['Common commercial policy in general'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Safeguard measures provided for in the EEC/Switzerland Agreement. Codification', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
43	[['6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['Italy'], ['Poland']]	[['Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['Italy'], ['Poland']]	0.6967141421130272	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Financing for development', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
44	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['Romania'], ['Spain']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['Romania'], ['Spain']]	0.6886922787088852	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
45	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['France'], ['Italy']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
46	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Italy']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
47	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Italy']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
48	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['France'], ['Italy']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
49	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['France'], ['Italy']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
50	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['France'], ['Italy']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
51	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['France'], ['Italy']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
52	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['France'], ['Italy']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['France'], ['Italy']]	0.6880480237420747	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
53	[['3.40', '6.10'], [7.0, 7.0], ['AFET', 'INTA'], ['Poland'], ['Spain']]	[['Industrial policy', 'Common foreign and security policy (CFSP)'], [7.0, 7.0], ['AFET', 'INTA'], ['Poland'], ['Spain']]	0.6861042640079467	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4)]
54	[['3.40', '6.20'], [6.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
55	[['3', '6.20.02'], [5.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Export/import control, trade defence'], [5.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1), ('Trade in seal products: conditions for placing on the market', 1)]
56	[['3', '6.20'], [7.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Trade in seal products: conditions for placing on the market', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
57	[['3', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
58	[['3', '6.20'], [5.0, 8.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [5.0, 8.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
59	[['3', '6.20'], [2.0, 7.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
60	[['3', '6.20'], [2.0, 8.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [2.0, 8.0], ['INTA'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
61	[['6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['Poland'], ['Spain']]	[['Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1), ('Trade in seal products: conditions for placing on the market', 1)]
62	[['6.20.02'], [5.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	[['Export/import control, trade defence'], [5.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Common rules for imports from certain third countries. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
63	[['6.20', '6.30'], [7.0, 18.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
64	[['6.20'], [7.0, 8.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['Common commercial policy in general'], [7.0, 8.0], ['DEVE', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Safeguard measures provided for in the EEC/Switzerland Agreement. Codification', 1)]
65	[['6.30'], [7.0, 9.0], ['DEVE', 'INTA'], ['Poland'], ['Spain']]	[['Development cooperation'], [7.0, 9.0], ['DEVE', 'INTA'], ['Poland'], ['Spain']]	0.6832633549170376	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Tax avoidance and tax evasion as challenges for governance, social protection and development in developing countries', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Financing for development', 1)]
66	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['Italy'], ['Romania']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['Italy'], ['Romania']]	0.6781702228610503	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
67	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['France'], ['Spain']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
68	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
69	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Spain']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
70	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['France'], ['Spain']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
71	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['France'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
72	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['France'], ['Spain']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
73	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['France'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
74	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['France'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['France'], ['Spain']]	0.675907190071496	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
75	[['3.40', '6.10'], [7.0, 7.0], ['AFET', 'INTA'], ['Italy'], ['Poland']]	[['Industrial policy', 'Common foreign and security policy (CFSP)'], [7.0, 7.0], ['AFET', 'INTA'], ['Italy'], ['Poland']]	0.6703211802361944	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4)]
76	[['2.40', '3.30.06', '3.30.20', '3.30.25'], [12.0, 13.0], ['ITRE'], ['Germany'], ['Italy']]	[['Free movement of services, freedom to provide', 'Information and communication technologies', 'Trans-European communications networks', 'International information networks and society, internet'], [12.0, 13.0], ['ITRE'], ['Germany'], ['Italy']]	0.6681775259678941	0.6681775259678941	[('Open internet access', 13), ('Programme on interoperability solutions and common frameworks for European public administrations, businesses and citizens (ISA2 programme)', 2)]
77	[['2', '3', '4.60.06'], [12.0, 20.0], ['ECON', 'IMCO', 'ITRE'], ['Germany'], ['Italy']]	"[['Internal market, single market', '-', ""Consumers' economic and legal interests""], [12.0, 20.0], ['ECON', 'IMCO', 'ITRE'], ['Germany'], ['Italy']]"	0.6681775259678941	0.6681775259678941	[('Open internet access', 13), ('Insurance distribution. Recast', 1), ('Unfair trading practices in the food supply chain', 1)]
78	[['2', '3', '4.60.06'], [5.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Italy']]	"[['Internal market, single market', '-', ""Consumers' economic and legal interests""], [5.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Italy']]"	0.6681775259678941	0.6681775259678941	[('Open internet access', 13), ('Insurance distribution. Recast', 1), ('Interchange fees for card-based payment transactions', 1)]
79	[['2', '3', '4.60'], [12.0, 12.0], ['ENVI', 'ITRE', 'JURI'], ['Germany'], ['Italy']]	[['Internal market, single market', '-', '-'], [12.0, 12.0], ['ENVI', 'ITRE', 'JURI'], ['Germany'], ['Italy']]	0.6681775259678941	0.6681775259678941	[('Open internet access', 13), ('Caseins and caseinates intended for human consumption', 1), ('Possible extension of geographical indication protection of the European Union to non-agricultural products', 1)]
80	[['2', '4.60.06'], [12.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Italy']]	"[['Internal market, single market', ""Consumers' economic and legal interests""], [12.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Italy']]"	0.6681775259678941	0.6681775259678941	[('Open internet access', 13), ('Payment services in the internal market', 1), ('Insurance distribution. Recast', 1)]
81	[['3.30'], [6.0, 12.0], ['CULT', 'ITRE', 'JURI'], ['Germany'], ['Italy']]	[['-'], [6.0, 12.0], ['CULT', 'ITRE', 'JURI'], ['Germany'], ['Italy']]	0.6681775259678941	0.6681775259678941	[('Open internet access', 13), ('European Convention on the legal protection of services based on, or consisting of, conditional access', 1), ('European film in the digital era', 1)]
82	[['3.40', '6.20'], [6.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 20.0], ['INTA'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
83	[['3', '6.20.02'], [5.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Export/import control, trade defence'], [5.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1), ('Trade in seal products: conditions for placing on the market', 1)]
84	[['3', '6.20'], [7.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [7.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Trade in seal products: conditions for placing on the market', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
85	[['3', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
86	[['3', '6.20'], [5.0, 8.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [5.0, 8.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
87	[['3', '6.20'], [2.0, 7.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
88	[['3', '6.20'], [2.0, 8.0], ['INTA'], ['Italy'], ['Poland']]	[['-', 'Common commercial policy in general'], [2.0, 8.0], ['INTA'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
89	[['6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Poland']]	[['Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1), ('Trade in seal products: conditions for placing on the market', 1)]
90	[['6.20.02'], [5.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	[['Export/import control, trade defence'], [5.0, 7.0], ['INTA'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Common rules for imports from certain third countries. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
91	[['6.20', '6.30'], [7.0, 18.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
92	[['6.20'], [7.0, 8.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	[['Common commercial policy in general'], [7.0, 8.0], ['DEVE', 'INTA', 'JURI'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Safeguard measures provided for in the EEC/Switzerland Agreement. Codification', 1)]
93	[['6.30'], [7.0, 9.0], ['DEVE', 'INTA'], ['Italy'], ['Poland']]	[['Development cooperation'], [7.0, 9.0], ['DEVE', 'INTA'], ['Italy'], ['Poland']]	0.6674802711452853	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Tax avoidance and tax evasion as challenges for governance, social protection and development in developing countries', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Financing for development', 1)]
94	[['3.40'], [7.0, 7.0], ['AFET', 'INTA', 'ITRE'], ['Poland'], ['Spain']]	[['Industrial policy'], [7.0, 7.0], ['AFET', 'INTA', 'ITRE'], ['Poland'], ['Spain']]	0.6659022438059266	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4), ('Green growth opportunities for SMEs', 3)]
95	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['Germany'], ['Poland']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['Germany'], ['Poland']]	0.6629592933197506	0.8008903278025091	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
96	[['2.40', '3.30.06', '3.30.20', '3.30.25'], [12.0, 13.0], ['ITRE'], ['Germany'], ['Spain']]	[['Free movement of services, freedom to provide', 'Information and communication technologies', 'Trans-European communications networks', 'International information networks and society, internet'], [12.0, 13.0], ['ITRE'], ['Germany'], ['Spain']]	0.6625118035882909	0.6625118035882909	[('Open internet access', 13), ('Programme on interoperability solutions and common frameworks for European public administrations, businesses and citizens (ISA2 programme)', 2)]
97	[['2', '3', '4.60.06'], [12.0, 20.0], ['ECON', 'IMCO', 'ITRE'], ['Germany'], ['Spain']]	"[['Internal market, single market', '-', ""Consumers' economic and legal interests""], [12.0, 20.0], ['ECON', 'IMCO', 'ITRE'], ['Germany'], ['Spain']]"	0.6625118035882909	0.6625118035882909	[('Open internet access', 13), ('Insurance distribution. Recast', 1), ('Unfair trading practices in the food supply chain', 1)]
98	[['2', '3', '4.60.06'], [5.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Spain']]	"[['Internal market, single market', '-', ""Consumers' economic and legal interests""], [5.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Spain']]"	0.6625118035882909	0.6625118035882909	[('Open internet access', 13), ('Insurance distribution. Recast', 1), ('Interchange fees for card-based payment transactions', 1)]
99	[['2', '3', '4.60'], [12.0, 12.0], ['ENVI', 'ITRE', 'JURI'], ['Germany'], ['Spain']]	[['Internal market, single market', '-', '-'], [12.0, 12.0], ['ENVI', 'ITRE', 'JURI'], ['Germany'], ['Spain']]	0.6625118035882909	0.6625118035882909	[('Open internet access', 13), ('Caseins and caseinates intended for human consumption', 1), ('Possible extension of geographical indication protection of the European Union to non-agricultural products', 1)]
100	[['2', '4.60.06'], [12.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Spain']]	"[['Internal market, single market', ""Consumers' economic and legal interests""], [12.0, 13.0], ['ECON', 'ITRE'], ['Germany'], ['Spain']]"	0.6625118035882909	0.6625118035882909	[('Open internet access', 13), ('Payment services in the internal market', 1), ('Insurance distribution. Recast', 1)]
101	[['3.30'], [6.0, 12.0], ['CULT', 'ITRE', 'JURI'], ['Germany'], ['Spain']]	[['-'], [6.0, 12.0], ['CULT', 'ITRE', 'JURI'], ['Germany'], ['Spain']]	0.6625118035882909	0.6625118035882909	[('Open internet access', 13), ('European Convention on the legal protection of services based on, or consisting of, conditional access', 1), ('European film in the digital era', 1)]
102	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['Romania'], ['Spain']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
103	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['Romania'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
104	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['Romania'], ['Spain']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
105	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['Romania'], ['Spain']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
106	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['Romania'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
107	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['Romania'], ['Spain']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
108	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['Romania'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
109	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['Romania'], ['Spain']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['Romania'], ['Spain']]	0.6622554970996897	0.8955888304330231	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
110	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['France'], ['Italy']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
111	[['3.40', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['France'], ['Italy']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
112	[['3', '6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Italy']]	[['-', 'Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
113	[['3', '6.20.02'], [6.0, 20.0], ['INTA'], ['France'], ['Italy']]	[['-', 'Export/import control, trade defence'], [6.0, 20.0], ['INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
114	[['3', '6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['France'], ['Italy']]	[['-', 'Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
115	[['3', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Italy']]	[['-', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
116	[['3', '6.20'], [6.0, 8.0], ['INTA'], ['France'], ['Italy']]	[['-', 'Common commercial policy in general'], [6.0, 8.0], ['INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
117	[['3', '6.20'], [2.0, 7.0], ['INTA'], ['France'], ['Italy']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
118	[['6.20.02'], [6.0, 7.0], ['INTA'], ['France'], ['Italy']]	[['Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
119	[['6.20', '6.30'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['France'], ['Italy']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 17.0], ['DEVE', 'INTA', 'JURI'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
120	[['6.20'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['France'], ['Italy']]	[['Common commercial policy in general'], [7.0, 7.0], ['DEVE', 'INTA', 'JURI'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Safeguard measures provided for in the EEC/Switzerland Agreement. Codification', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
121	[['6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['France'], ['Italy']]	[['Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['France'], ['Italy']]	0.6611663033119672	0.8547146904087414	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Financing for development', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
122	[['3.40.16'], [7.0, 9.0], ['EMPL', 'INTA'], ['Poland'], ['Spain']]	[['Raw materials'], [7.0, 9.0], ['EMPL', 'INTA'], ['Poland'], ['Spain']]	0.6607342851495958	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Green employment initiative: tapping into the job creation potential of the green economy', 14)]
123	[['3.40', '6'], [7.0, 9.0], ['AFET', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['Industrial policy', 'External relations of the Union'], [7.0, 9.0], ['AFET', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.6593662960935082	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4), ('Protection against injurious pricing of vessels. Codification', 1)]
124	[['3.40', '6'], [6.0, 7.0], ['AFET', 'INTA'], ['Poland'], ['Spain']]	[['Industrial policy', 'External relations of the Union'], [6.0, 7.0], ['AFET', 'INTA'], ['Poland'], ['Spain']]	0.6593662960935082	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
125	[['3', '6'], [7.0, 8.0], ['AFET', 'INTA'], ['Poland'], ['Spain']]	[['-', 'External relations of the Union'], [7.0, 8.0], ['AFET', 'INTA'], ['Poland'], ['Spain']]	0.6593662960935082	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
126	[['3', '6.20'], [7.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['Poland'], ['Spain']]	0.6558012337049164	0.7770133549170376	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
127	[['3', '6.20'], [6.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [6.0, 11.0], ['IMCO', 'INTA', 'JURI'], ['Poland'], ['Spain']]	0.6558012337049164	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
128	[['3', '6.20'], [5.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [5.0, 9.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.6558012337049164	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
129	[['3', '6.20'], [2.0, 8.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['-', 'Common commercial policy in general'], [2.0, 8.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.6558012337049164	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1), ('Autonomous trade preferences for Moldova', 1)]
130	[['6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	[['Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['Poland'], ['Spain']]	0.6558012337049164	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1), ('Common rules for imports from certain third countries. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
131	[['6.20'], [6.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	[['Common commercial policy in general'], [6.0, 7.0], ['INTA'], ['Poland'], ['Spain']]	0.6558012337049164	0.7770133549170376	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EU Stabilisation and Association process:\xc2\xa0application of exceptional trade measures with regard to Bosnia and Herzegovina', 3), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
132	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['Italy'], ['Romania']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
133	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Romania']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
134	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Romania']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
135	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['Italy'], ['Romania']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
136	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['Italy'], ['Romania']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
137	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['Italy'], ['Romania']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
138	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['Italy'], ['Romania']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
139	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['Italy'], ['Romania']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['Italy'], ['Romania']]	0.651733441251855	0.8850667745851882	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
140	[['3.40'], [7.0, 7.0], ['AFET', 'INTA', 'ITRE'], ['Italy'], ['Poland']]	[['Industrial policy'], [7.0, 7.0], ['AFET', 'INTA', 'ITRE'], ['Italy'], ['Poland']]	0.6501191600341742	0.7612302711452853	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4), ('Green growth opportunities for SMEs', 3)]
141	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['France'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
142	[['3.40', '6.20'], [6.0, 9.0], ['INTA', 'JURI'], ['France'], ['Spain']]	[['Industrial policy', 'Common commercial policy in general'], [6.0, 9.0], ['INTA', 'JURI'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
143	[['3', '6.20.02'], [6.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Spain']]	[['-', 'Export/import control, trade defence'], [6.0, 11.0], ['IMCO', 'INTA'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Trade in seal products: conditions for placing on the market', 1)]
144	[['3', '6.20.02'], [6.0, 20.0], ['INTA'], ['France'], ['Spain']]	[['-', 'Export/import control, trade defence'], [6.0, 20.0], ['INTA'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
145	[['3', '6.20.02'], [5.0, 7.0], ['INTA', 'JURI'], ['France'], ['Spain']]	[['-', 'Export/import control, trade defence'], [5.0, 7.0], ['INTA', 'JURI'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
146	[['3', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Spain']]	[['-', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Protection against injurious pricing of vessels. Codification', 1)]
147	[['3', '6.20'], [6.0, 8.0], ['INTA'], ['France'], ['Spain']]	[['-', 'Common commercial policy in general'], [6.0, 8.0], ['INTA'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
148	[['3', '6.20'], [2.0, 7.0], ['INTA'], ['France'], ['Spain']]	[['-', 'Common commercial policy in general'], [2.0, 7.0], ['INTA'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Autonomous trade preferences for Moldova', 1)]
149	[['6.20.02'], [6.0, 7.0], ['INTA'], ['France'], ['Spain']]	[['Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['France'], ['Spain']]	0.6490254696413884	0.8425738567381627	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Imports of certain textile products from third countries: repeal', 1)]
