pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['2.40', '3.30.03.04', '3.30.05', '3.30.06', '3.30.20', '3.30.25', '4.60.06'], [12.0, 12.0]]	"[['Free movement of services, freedom to provide', 'Telecommunication networks', 'Electronic and mobile communications, personal communications', 'Information and communication technologies', 'Trans-European communications networks', 'International information networks and society, internet', ""Consumers' economic and legal interests""], [12.0, 12.0]]"	0.20912887060754962	0.2332685467209099	[('Open internet access', 13)]
1	[['6.40', '7.10.04'], [14.0, 21.0]]	[['Relations with third countries', 'External borders crossing and controls, visas'], [14.0, 21.0]]	0.20121035591812392	0.20121035591812392	[('EU/Peru Agreement: short-stay visa waiver', 1), ('EU/United Arab Emirates Agreement: short-stay visa waiver', 1), ('EU/Palau Agreement: short-stay visa waiver', 1), ('EU/Colombia Agreement: short-stay visa waiver', 1), ('EU/Trinidad and Tobago Agreement: short-stay visa waiver', 1), ('EU/Samoa Agreement: short-stay visa waiver', 1), ('EU/Saint Lucia Agreement: short-stay visa waiver', 1), ('EU/Tonga Agreement: short-stay visa waiver', 1), ('EU/Grenada Agreement: short-stay visa waiver', 1), ('EU/Saint Vincent and the Grenadines Agreement: short-stay visa waiver', 1), ('EU/Vanuatu Agreement: short-stay visa waiver', 1), ('EU/Timor-Leste Agreement: short-stay visa waiver', 1), ('EU/Dominica Agreement: short-stay visa waiver', 1)]
2	[['6.40', '7.10.04'], [14.0, 20.0]]	[['Relations with third countries', 'External borders crossing and controls, visas'], [14.0, 20.0]]	0.20121035591812392	0.20121035591812392	[('EU/United Arab Emirates Agreement: short-stay visa waiver', 1), ('EU/Palau Agreement: short-stay visa waiver', 1), ('EU/Colombia Agreement: short-stay visa waiver', 1), ('EU/Trinidad and Tobago Agreement: short-stay visa waiver', 1), ('EU/Samoa Agreement: short-stay visa waiver', 1), ('EU/Saint Lucia Agreement: short-stay visa waiver', 1), ('EU/Tonga Agreement: short-stay visa waiver', 1), ('EU/Grenada Agreement: short-stay visa waiver', 1), ('EU/Saint Vincent and the Grenadines Agreement: short-stay visa waiver', 1), ('EU/Vanuatu Agreement: short-stay visa waiver', 1), ('EU/Timor-Leste Agreement: short-stay visa waiver', 1), ('EU/Dominica Agreement: short-stay visa waiver', 1)]
3	[['6.40', '7.10.04'], [14.0, 14.0]]	[['Relations with third countries', 'External borders crossing and controls, visas'], [14.0, 14.0]]	0.20121035591812392	0.20121035591812392	[('EU/United Arab Emirates Agreement: short-stay visa waiver', 1), ('EU/Timor-Leste Agreement: short-stay visa waiver', 1), ('EU/Grenada Agreement: short-stay visa waiver', 1), ('EU/Trinidad and Tobago Agreement: short-stay visa waiver', 1), ('EU/Saint Vincent and the Grenadines Agreement: short-stay visa waiver', 1), ('EU/Vanuatu Agreement: short-stay visa waiver', 1), ('EU/Samoa Agreement: short-stay visa waiver', 1), ('EU/Dominica Agreement: short-stay visa waiver', 1), ('EU/Saint Lucia Agreement: short-stay visa waiver', 1)]
4	[['2.40', '3.30.06', '3.30.20', '3.30.25'], [12.0, 13.0]]	[['Free movement of services, freedom to provide', 'Information and communication technologies', 'Trans-European communications networks', 'International information networks and society, internet'], [12.0, 13.0]]	0.19246220394088295	0.2332685467209099	[('Open internet access', 13), ('Programme on interoperability solutions and common frameworks for European public administrations, businesses and citizens (ISA2 programme)', 2)]
5	[['2.40', '3', '4.60.06'], [12.0, 13.0]]	"[['Free movement of services, freedom to provide', '-', ""Consumers' economic and legal interests""], [12.0, 13.0]]"	0.19127172775040677	0.2332685467209099	[('Open internet access', 13), ('Insurance distribution. Recast', 1)]
6	[['2', '3', '4.60.06'], [5.0, 12.0]]	"[['Internal market, single market', '-', ""Consumers' economic and legal interests""], [5.0, 12.0]]"	0.19127172775040677	0.2332685467209099	[('Open internet access', 13), ('Interchange fees for card-based payment transactions', 1)]
7	[['2', '4.60.06'], [12.0, 12.0]]	"[['Internal market, single market', ""Consumers' economic and legal interests""], [12.0, 12.0]]"	0.19127172775040677	0.2332685467209099	[('Open internet access', 13), ('Payment services in the internal market', 1)]
8	[['3.30.03'], [2.0, 12.0]]	[['-'], [2.0, 12.0]]	0.19127172775040677	0.2332685467209099	[('Open internet access', 13), ('EU/Morocco Cooperation Agreement: Civil Global Navigation Satellite System (GNSS)', 1)]
9	[['3.30.25'], [7.0, 12.0]]	[['International information networks and society, internet'], [7.0, 12.0]]	0.19127172775040677	0.2332685467209099	[('Open internet access', 13), ('European Convention on the legal protection of services based on, or consisting of, conditional access', 1)]
