pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['1', '16'], [1988.0, 1990.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Action', 'Thriller'], [1988.0, 1990.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.22588903064001264	0.22588903064001264	[('Die xue shuang xiong (Killer, The) (1989)', 1), ('Abyss, The (1989)', 1), ('Die Hard (1988)', 1), ('Hunt for Red October, The (1990)', 1), ('Die Hard 2 (1990)', 1)]
1	[[''], [1983.0, 1984.0], ['middle-age'], ['F'], ['teenagers'], ['F']]	[['-'], [1983.0, 1984.0], ['middle-age'], ['F'], ['teenagers'], ['F']]	0.22532450242279656	0.22532450242279656	[('Koyaanisqatsi (1983)', 1), ('Star Trek III: The Search for Spock (1984)', 1), ('This Is Spinal Tap (1984)', 1), ('Paris, Texas (1984)', 1), ('Local Hero (1983)', 1), ('Terminator, The (1984)', 1), ('Amadeus (1984)', 1), ('Once Upon a Time in America (1984)', 1), ('Nightmare on Elm Street, A (1984)', 1), ('Right Stuff, The (1983)', 1), ('Killing Fields, The (1984)', 1), ('Jaws 3-D (1983)', 1), ('Amityville 3-D (1983)', 1)]
2	[['1', '16'], [1988.0, 1990.0], ['middle-age'], ['F'], ['teenagers'], ['F']]	[['Action', 'Thriller'], [1988.0, 1990.0], ['middle-age'], ['F'], ['teenagers'], ['F']]	0.22182796491890633	0.22182796491890633	[('Die xue shuang xiong (Killer, The) (1989)', 1), ('Abyss, The (1989)', 1), ('Die Hard (1988)', 1), ('Hunt for Red October, The (1990)', 1), ('Die Hard 2 (1990)', 1)]
3	[['13'], [1968.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Mystery'], [1968.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.2186422439654767	0.2186422439654767	[('Chinatown (1974)', 1), ('Stalker (1979)', 1), ('Amadeus (1984)', 1), ('Diva (1981)', 1), ('Basic Instinct (1992)', 1), ('2001: A Space Odyssey (1968)', 1)]
4	[['13'], [1965.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Mystery'], [1965.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.2186422439654767	0.2186422439654767	[('That Darn Cat! (1965)', 1), ('Chinatown (1974)', 1), ('Stalker (1979)', 1), ('Amadeus (1984)', 1), ('Diva (1981)', 1), ('Basic Instinct (1992)', 1), ('2001: A Space Odyssey (1968)', 1)]
5	[['13'], [1963.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Mystery'], [1963.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.2186422439654767	0.2186422439654767	[('That Darn Cat! (1965)', 1), ('Charade (1963)', 1), ('2001: A Space Odyssey (1968)', 1), ('Chinatown (1974)', 1), ('Stalker (1979)', 1), ('Basic Instinct (1992)', 1), ('Diva (1981)', 1), ('Amadeus (1984)', 1)]
6	[['13'], [1958.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Mystery'], [1958.0, 1992.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.2186422439654767	0.2186422439654767	[('That Darn Cat! (1965)', 1), ('Vertigo (1958)', 1), ('Charade (1963)', 1), ('2001: A Space Odyssey (1968)', 1), ('Chinatown (1974)', 1), ('Stalker (1979)', 1), ('Basic Instinct (1992)', 1), ('Diva (1981)', 1), ('Amadeus (1984)', 1)]
7	[['8'], [1967.0, 1973.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Drama'], [1967.0, 1973.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.21862093109250136	0.21862093109250136	[('Graduate, The (1967)', 1), ('Candidate, The (1972)', 1), ('Belle de jour (1967)', 1), ('Bonnie and Clyde (1967)', 1), ('Collectionneuse, La (1967)', 1), ('2001: A Space Odyssey (1968)', 1), ('Cool Hand Luke (1967)', 1), ('Walkabout (1971)', 1), ('Faces (1968)', 1), ('Godfather, The (1972)', 1), ('Bread and Chocolate (Pane e cioccolata) (1973)', 1), ('Touki Bouki (Journey of the Hyena) (1973)', 1), ('Patton (1970)', 1)]
8	[['8'], [1967.0, 1972.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Drama'], [1967.0, 1972.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.21862093109250136	0.21862093109250136	[('Graduate, The (1967)', 1), ('Candidate, The (1972)', 1), ('Belle de jour (1967)', 1), ('Bonnie and Clyde (1967)', 1), ('Collectionneuse, La (1967)', 1), ('Cool Hand Luke (1967)', 1), ('Walkabout (1971)', 1), ('Faces (1968)', 1), ('Godfather, The (1972)', 1), ('Patton (1970)', 1), ('2001: A Space Odyssey (1968)', 1)]
9	[['8'], [1966.0, 1973.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	[['Drama'], [1966.0, 1973.0], ['middle-age'], ['F', 'M'], ['teenagers'], ['F']]	0.21862093109250136	0.21862093109250136	[('Two or Three Things I Know About Her (1966)', 1), ('Graduate, The (1967)', 1), ('Candidate, The (1972)', 1), ('Belle de jour (1967)', 1), ('Bonnie and Clyde (1967)', 1), ('Collectionneuse, La (1967)', 1), ('2001: A Space Odyssey (1968)', 1), ('Cool Hand Luke (1967)', 1), ('Walkabout (1971)', 1), ('Faces (1968)', 1), ('Godfather, The (1972)', 1), ('Bread and Chocolate (Pane e cioccolata) (1973)', 1), ('Touki Bouki (Journey of the Hyena) (1973)', 1), ('Patton (1970)', 1)]
