pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[[''], [1942.0, 1950.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['-'], [1942.0, 1950.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644564	0.24453592000644564	"[('T-Men (1947)', 1), ('Big Sleep, The (1946)', 1), ('Murder, My Sweet (1944)', 1), ('Angel on My Shoulder (1946)', 1), ('Three Caballeros, The (1945)', 1), ('Walk in the Sun, A (1945)', 1), ('Body Snatcher, The (1945)', 1), ('Symphonie pastorale, La (1946)', 1), ('Father of the Bride (1950)', 1), ('Angel and the Badman (1947)', 1), ('Woman in Question, The (1950)', 1), ('Third Man, The (1949)', 1), ('Spellbound (1945)', 1), ('To Be or Not to Be (1942)', 1), ('Gaslight (1944)', 1), ('Crossfire (1947)', 1), ('Sunset Blvd. (1950)', 1), ('For Whom the Bell Tolls (1943)', 1), ('Casablanca (1942)', 1), ('Laura (1944)', 1), ('He Walked by Night (1948)', 1), ('Kim (1950)', 1), ('Outlaw, The (1943)', 1), ('Inspector General, The (1949)', 1), ('Ghost and Mrs. Muir, The (1947)', 1), ('Golden Earrings (1947)', 1), ('Notorious (1946)', 1), ('Man from Down Under, The (1943)', 1), ('Raw Deal (1948)', 1), ('Arsenic and Old Lace (1944)', 1), ('Crows and Sparrows (1949)', 1), ('Cinderella (1950)', 1), ('So Dear to My Heart (1949)', 1), ('Lady of Burlesque (1943)', 1), (""It's a Wonderful Life (1946)"", 1), ('Meet Me in St. Louis (1944)', 1), ('Forbidden Christ, The (Cristo proibito, Il) (1950)', 1), ('Treasure of the Sierra Madre, The (1948)', 1), ('All About Eve (1950)', 1)]"
1	[['11'], [1960.0, 1978.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1960.0, 1978.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Omen, The (1976)', 1), ('Young Frankenstein (1974)', 1), ('Night of the Living Dead (1968)', 1), ('Carrie (1976)', 1), ('Audrey Rose (1977)', 1), ('Jaws 2 (1978)', 1), ('Psycho (1960)', 1), ('Birds, The (1963)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
2	[['11'], [1960.0, 1977.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1960.0, 1977.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Omen, The (1976)', 1), ('Young Frankenstein (1974)', 1), ('Night of the Living Dead (1968)', 1), ('Carrie (1976)', 1), ('Audrey Rose (1977)', 1), ('Psycho (1960)', 1), ('Birds, The (1963)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
3	[['11'], [1960.0, 1976.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1960.0, 1976.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Carrie (1976)', 1), ('Omen, The (1976)', 1), ('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Psycho (1960)', 1), ('Young Frankenstein (1974)', 1), ('Birds, The (1963)', 1), ('Night of the Living Dead (1968)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
4	[['11'], [1960.0, 1975.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1960.0, 1975.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Psycho (1960)', 1), ('Young Frankenstein (1974)', 1), ('Birds, The (1963)', 1), ('Night of the Living Dead (1968)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
5	[['11'], [1958.0, 1978.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1958.0, 1978.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Omen, The (1976)', 1), ('Young Frankenstein (1974)', 1), ('Night of the Living Dead (1968)', 1), ('Carrie (1976)', 1), ('Audrey Rose (1977)', 1), ('Jaws 2 (1978)', 1), ('Psycho (1960)', 1), ('Blob, The (1958)', 1), ('Birds, The (1963)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
6	[['11'], [1958.0, 1977.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1958.0, 1977.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Omen, The (1976)', 1), ('Young Frankenstein (1974)', 1), ('Night of the Living Dead (1968)', 1), ('Carrie (1976)', 1), ('Audrey Rose (1977)', 1), ('Blob, The (1958)', 1), ('Psycho (1960)', 1), ('Birds, The (1963)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
7	[['11'], [1958.0, 1976.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1958.0, 1976.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Omen, The (1976)', 1), ('Young Frankenstein (1974)', 1), ('Night of the Living Dead (1968)', 1), ('Carrie (1976)', 1), ('Blob, The (1958)', 1), ('Psycho (1960)', 1), ('Birds, The (1963)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
8	[['11'], [1958.0, 1975.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1958.0, 1975.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Blob, The (1958)', 1), ('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Psycho (1960)', 1), ('Young Frankenstein (1974)', 1), ('Birds, The (1963)', 1), ('Night of the Living Dead (1968)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
9	[['11'], [1945.0, 1978.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	[['Horror'], [1945.0, 1978.0], ['teenagers'], ['F'], ['teenagers'], ['M']]	0.24453592000644553	0.24453592000644553	"[('Spirits of the Dead (Tre passi nel delirio) (1968)', 1), ('Jaws (1975)', 1), ('Omen, The (1976)', 1), ('Young Frankenstein (1974)', 1), ('Body Snatcher, The (1945)', 1), ('Night of the Living Dead (1968)', 1), ('Carrie (1976)', 1), ('Audrey Rose (1977)', 1), ('Jaws 2 (1978)', 1), ('Psycho (1960)', 1), ('Blob, The (1958)', 1), ('Birds, The (1963)', 1), ('Burnt Offerings (1976)', 1), (""Blood For Dracula (Andy Warhol's Dracula) (1974)"", 1)]"
