pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['8'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.5074527367218886	0.5074527367218886	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
1	[['8'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age'], ['F', 'M']]	[['Drama'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age'], ['F', 'M']]	0.5074527367218886	0.5074527367218886	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
2	[['4', '8'], [1997.0, 1997.0], ['old'], ['M'], ['teenagers'], ['F', 'M']]	[['Children', 'Drama'], [1997.0, 1997.0], ['old'], ['M'], ['teenagers'], ['F', 'M']]	0.49607305492914794	0.49607305492914794	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
3	[['4', '8'], [1997.0, 1997.0], ['teenagers'], ['F', 'M'], ['old'], ['M']]	[['Children', 'Drama'], [1997.0, 1997.0], ['teenagers'], ['F', 'M'], ['old'], ['M']]	0.49607305492914794	0.49607305492914794	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
4	[['4', '8'], [1997.0, 1997.0], ['old'], ['F', 'M'], ['teenagers'], ['F', 'M']]	[['Children', 'Drama'], [1997.0, 1997.0], ['old'], ['F', 'M'], ['teenagers'], ['F', 'M']]	0.49438812901239354	0.49438812901239354	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
5	[['4', '8'], [1997.0, 1997.0], ['teenagers'], ['F', 'M'], ['old'], ['F', 'M']]	[['Children', 'Drama'], [1997.0, 1997.0], ['teenagers'], ['F', 'M'], ['old'], ['F', 'M']]	0.49438812901239354	0.49438812901239354	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
6	[['8'], [1963.0, 1966.0], ['middle-age'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.47785707843342656	0.47785707843342656	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
7	[['8'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age'], ['M']]	[['Drama'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age'], ['M']]	0.47785707843342656	0.47785707843342656	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
8	[['8'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age', 'old', 'teenagers', 'young'], ['M']]	[['Drama'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age', 'old', 'teenagers', 'young'], ['M']]	0.47018540310262463	0.47018540310262463	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
9	[['8'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.47018540310262463	0.47018540310262463	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
