pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['8'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.5074527367218886	0.5074527367218886	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
1	[['8'], [1963.0, 1966.0], ['middle-age'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.47785707843342656	0.47785707843342656	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
2	[['8'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['young'], ['F']]	0.4639385716173698	0.4639385716173698	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
3	[['7'], [1997.0, 1998.0], ['middle-age'], ['F', 'M'], ['old'], ['F', 'M']]	[['Documentary'], [1997.0, 1998.0], ['middle-age'], ['F', 'M'], ['old'], ['F', 'M']]	0.3855363948896135	0.3855363948896135	[('Wonderland (1997)', 1), ('Everest (1998)', 1), ('Rhyme & Reason (1997)', 1), ('When We Were Kings (1996)', 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Year of the Horse (1997)', 1), ('Ayn Rand: A Sense of Life (1997)', 1), ('Fire on the Mountain (1996)', 1), ('Big One, The (1997)', 1)]
4	[['8'], [1962.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1962.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.35721944419919394	0.5074527367218886	[('Mamma Roma (1962)', 1), ('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('To Kill a Mockingbird (1962)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
5	[['1', '11', '2'], [1981.0, 1993.0], ['middle-age'], ['F'], ['middle-age'], ['M']]	[['Action', 'Horror', 'Adventure'], [1981.0, 1993.0], ['middle-age'], ['F'], ['middle-age'], ['M']]	0.351701805562442	0.351701805562442	[('Evil Dead II (1987)', 1), ('Army of Darkness (1993)', 1), ('Heavy Metal (1981)', 1)]
6	[['5'], [1998.0, 1998.0], ['middle-age'], ['F'], ['middle-age'], ['M']]	[['Comedy'], [1998.0, 1998.0], ['middle-age'], ['F'], ['middle-age'], ['M']]	0.34914140300203955	0.6954367742974109	[('Chairman of the Board (1998)', 2), ('Senseless (1998)', 1), ('Blues Brothers 2000 (1998)', 1), ('Half Baked (1998)', 1), ('Hana-bi (1997)', 1), ('Little City (1998)', 1), ('Love and Death on Long Island (1997)', 1), ('Object of My Affection, The (1998)', 1), ('Tainted (1998)', 1), ('Wedding Singer, The (1998)', 1), ('Wag the Dog (1997)', 1), ('Big One, The (1997)', 1)]
7	[['1', '11', '5'], [1987.0, 1996.0], ['middle-age'], ['F'], ['old'], ['M']]	[['Action', 'Horror', 'Comedy'], [1987.0, 1996.0], ['middle-age'], ['F'], ['old'], ['M']]	0.3481151465947915	0.3481151465947915	[('From Dusk Till Dawn (1996)', 1), ('Evil Dead II (1987)', 1), ('Army of Darkness (1993)', 1)]
8	[['11', '5'], [1995.0, 1996.0], ['middle-age'], ['F'], ['old'], ['M']]	[['Horror', 'Comedy'], [1995.0, 1996.0], ['middle-age'], ['F'], ['old'], ['M']]	0.3481151465947915	0.3481151465947915	[('From Dusk Till Dawn (1996)', 1), ('Frighteners, The (1996)', 1), ('Cemetery Man (Dellamorte Dellamore) (1994)', 1), ('Dracula: Dead and Loving It (1995)', 1), ('Tales from the Hood (1995)', 1)]
9	[['11', '5'], [1996.0, 1996.0], ['middle-age'], ['F'], ['old'], ['M']]	[['Horror', 'Comedy'], [1996.0, 1996.0], ['middle-age'], ['F'], ['old'], ['M']]	0.3481151465947915	0.3481151465947915	[('From Dusk Till Dawn (1996)', 1), ('Frighteners, The (1996)', 1), ('Cemetery Man (Dellamorte Dellamore) (1994)', 1)]
