pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['8'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.5074527367218886	0.5074527367218886	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
1	[['4', '8'], [1997.0, 1997.0], ['old'], ['M'], ['teenagers'], ['F', 'M']]	[['Children', 'Drama'], [1997.0, 1997.0], ['old'], ['M'], ['teenagers'], ['F', 'M']]	0.49607305492914794	0.49607305492914794	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
2	[['4', '8'], [1997.0, 1997.0], ['old'], ['F', 'M'], ['teenagers'], ['F', 'M']]	[['Children', 'Drama'], [1997.0, 1997.0], ['old'], ['F', 'M'], ['teenagers'], ['F', 'M']]	0.49438812901239354	0.49438812901239354	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
3	[['8'], [1963.0, 1966.0], ['middle-age'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.47785707843342656	0.47785707843342656	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
4	[['8'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age', 'old', 'teenagers', 'young'], ['M']]	[['Drama'], [1963.0, 1966.0], ['middle-age', 'old', 'teenagers', 'young'], ['F'], ['middle-age', 'old', 'teenagers', 'young'], ['M']]	0.47018540310262463	0.47018540310262463	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
5	[['8'], [1963.0, 1966.0], ['young'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['young'], ['M'], ['middle-age', 'old', 'teenagers', 'young'], ['F']]	0.46505858592131716	0.46505858592131716	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
6	[['8'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['F', 'M'], ['young'], ['F']]	0.4639385716173698	0.4639385716173698	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
7	[['8'], [1963.0, 1966.0], ['middle-age'], ['M'], ['young'], ['F']]	[['Drama'], [1963.0, 1966.0], ['middle-age'], ['M'], ['young'], ['F']]	0.45835595185407446	0.45835595185407446	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
8	[['7'], [1997.0, 1998.0], ['old'], ['F', 'M'], ['young'], ['M']]	[['Documentary'], [1997.0, 1998.0], ['old'], ['F', 'M'], ['young'], ['M']]	0.452170912529447	0.452170912529447	[('Wonderland (1997)', 1), ('Everest (1998)', 1), ('Big One, The (1997)', 1), ('When We Were Kings (1996)', 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Year of the Horse (1997)', 1), ('Ayn Rand: A Sense of Life (1997)', 1), ('Fire on the Mountain (1996)', 1), ('Rhyme & Reason (1997)', 1)]
9	[['8'], [1963.0, 1966.0], ['young'], ['F'], ['young'], ['M']]	[['Drama'], [1963.0, 1966.0], ['young'], ['F'], ['young'], ['M']]	0.45153472496015906	0.45153472496015906	[('Two or Three Things I Know About Her (1966)', 1), ('8 1/2 (1963)', 1), ('Faster Pussycat! Kill! Kill! (1965)', 1)]
