pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['3.40.16', '6.10.05', '6.20.02', '6.30']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation']]	0.2394731758249288	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
1	[['6.20.02', '6.30']]	[['Export/import control, trade defence', 'Development cooperation']]	0.22357279268316632	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
2	[['6.10.02', '8.70']]	[['Common security and defence policy; WEU, NATO', 'Budget of the Union']]	0.22032186026387937	0.2388403787823979	[('Financing the Common Security and Defence Policy', 9)]
3	[['6.20', '6.30']]	[['Common commercial policy in general', 'Development cooperation']]	0.20517001490538858	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
4	[['2.40', '3.30.03.04', '3.30.05', '3.30.06', '3.30.20', '3.30.25', '4.60.06']]	"[['Free movement of services, freedom to provide', 'Telecommunication networks', 'Electronic and mobile communications, personal communications', 'Information and communication technologies', 'Trans-European communications networks', 'International information networks and society, internet', ""Consumers' economic and legal interests""]]"	0.20037884032085945	0.2388403787823979	[('Open internet access', 13)]
5	[['3.40.05', '6.10.02']]	[['Aeronautical industry, aerospace industry', 'Common security and defence policy; WEU, NATO']]	0.1902428956811301	0.2573725253107597	[('Space capabilities for European security and defence', 12)]
6	[['3.40', '6.10.02']]	[['Industrial policy', 'Common security and defence policy; WEU, NATO']]	0.18098363642187082	0.2766932630525501	[('Space capabilities for European security and defence', 12), ('Impact of developments in European defence markets on the security and defence capabilities in Europe', 4)]
7	[['2.40', '3', '4.60.06']]	"[['Free movement of services, freedom to provide', '-', ""Consumers' economic and legal interests""]]"	0.17982746187474416	0.2388403787823979	[('Open internet access', 13), ('Insurance distribution. Recast', 1)]
8	[['3.30.03']]	[['-']]	0.17982746187474416	0.2388403787823979	[('Open internet access', 13), ('EU/Morocco Cooperation Agreement: Civil Global Navigation Satellite System (GNSS)', 1)]
9	[['2.50.08', '2.80', '3.45.04']]	[['Financial services, financial reporting and auditing', 'Cooperation between administrations', 'Company taxation']]	0.17912834823872192	0.17912834823872195	[('Taxation: scope of the mandatory automatic exchange of information in the EU', 8)]
