pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['7'], [1997.0, 1998.0]]	[['Documentary'], [1997.0, 1998.0]]	0.17365545032653132	0.21526636243676406	[('Wonderland (1997)', 1), ('Everest (1998)', 1), ('Rhyme & Reason (1997)', 1), ('When We Were Kings (1996)', 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Year of the Horse (1997)', 1), ('Ayn Rand: A Sense of Life (1997)', 1), ('Fire on the Mountain (1996)', 1), ('Big One, The (1997)', 1)]
1	[['4', '8'], [1997.0, 1997.0]]	[['Children', 'Drama'], [1997.0, 1997.0]]	0.16408679808778043	0.1689020024147035	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
2	[['11'], [1992.0, 1992.0]]	[['Horror'], [1992.0, 1992.0]]	0.1267598104037463	0.1913916527240077	"[(""Bram Stoker's Dracula (1992)"", 1), ('Cronos (1992)', 1), ('Candyman (1992)', 1), ('Braindead (1992)', 1), (""Amityville 1992: It's About Time (1992)"", 1), ('Alien 3 (1992)', 1)]"
3	[['4', '8'], [1996.0, 1997.0]]	[['Children', 'Drama'], [1996.0, 1997.0]]	0.11401017549162654	0.1805239308335069	[('FairyTale: A True Story (1997)', 1), ('Buddy (1997)', 1), ('Bogus (1996)', 1), ('Free Willy 3: The Rescue (1997)', 1), ('Shiloh (1997)', 1)]
4	[['11'], [1991.0, 1992.0]]	[['Horror'], [1991.0, 1992.0]]	0.11367674743860517	0.19676338475015148	"[(""Bram Stoker's Dracula (1992)"", 1), ('Body Parts (1991)', 1), ('Cronos (1992)', 1), ('Candyman (1992)', 1), ('Braindead (1992)', 1), (""Amityville 1992: It's About Time (1992)"", 1), ('Alien 3 (1992)', 1)]"
5	[['7'], [1996.0, 1997.0]]	[['Documentary'], [1996.0, 1997.0]]	0.11236402285303859	0.23866703583743748	"[('Anne Frank Remembered (1995)', 1), ('Man of the Year (1995)', 1), ('Fire on the Mountain (1996)', 1), ('Grateful Dead (1995)', 1), ('Marlene Dietrich: Shadow and Light (1996) ', 1), ('Looking for Richard (1996)', 1), ('Paris Was a Woman (1995)', 1), ('Heidi Fleiss: Hollywood Madam (1995) ', 1), ('Year of the Horse (1997)', 1), ('Gate of Heavenly Peace, The (1995)', 1), ('Line King: Al Hirschfeld, The (1996)', 1), ('Celluloid Closet, The (1995)', 1), ('Catwalk (1995)', 1), ('Leopard Son, The (1996)', 1), (""Jupiter's Wife (1994)"", 1), ('When We Were Kings (1996)', 1), ('Paradise Lost: The Child Murders at Robin Hood Hills (1996)', 1), ('Haunted World of Edward D. Wood Jr., The (1995)', 1), ('Dadetown (1995)', 1), ('Wonderland (1997)', 1), ('Perfect Candidate, A (1996)', 1), (""Microcosmos: Le peuple de l'herbe (1996)"", 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Rhyme & Reason (1997)', 1)]"
6	[['11'], [1990.0, 1992.0]]	[['Horror'], [1990.0, 1992.0]]	0.11177601350679889	0.19676338475015148	"[(""Bram Stoker's Dracula (1992)"", 1), ('Amityville Curse, The (1990)', 1), ('Body Parts (1991)', 1), ('Cronos (1992)', 1), ('Candyman (1992)', 1), ('Braindead (1992)', 1), (""Amityville 1992: It's About Time (1992)"", 1), ('Alien 3 (1992)', 1)]"
7	[['7'], [1996.0, 1998.0]]	[['Documentary'], [1996.0, 1998.0]]	0.1110575503630856	0.2589216654670671	"[('Everest (1998)', 1), ('Anne Frank Remembered (1995)', 1), ('Ayn Rand: A Sense of Life (1997)', 1), ('Man of the Year (1995)', 1), ('Fire on the Mountain (1996)', 1), ('Grateful Dead (1995)', 1), ('Marlene Dietrich: Shadow and Light (1996) ', 1), ('Looking for Richard (1996)', 1), ('Paris Was a Woman (1995)', 1), ('Heidi Fleiss: Hollywood Madam (1995) ', 1), ('Year of the Horse (1997)', 1), ('Gate of Heavenly Peace, The (1995)', 1), ('Line King: Al Hirschfeld, The (1996)', 1), ('Celluloid Closet, The (1995)', 1), ('Catwalk (1995)', 1), ('Leopard Son, The (1996)', 1), ('Big One, The (1997)', 1), (""Jupiter's Wife (1994)"", 1), ('When We Were Kings (1996)', 1), ('Paradise Lost: The Child Murders at Robin Hood Hills (1996)', 1), ('Haunted World of Edward D. Wood Jr., The (1995)', 1), ('Dadetown (1995)', 1), ('Wonderland (1997)', 1), ('Perfect Candidate, A (1996)', 1), (""Microcosmos: Le peuple de l'herbe (1996)"", 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Rhyme & Reason (1997)', 1)]"
8	[['7'], [1995.0, 1997.0]]	[['Documentary'], [1995.0, 1997.0]]	0.10908836506263778	0.2595003691707708	"[('Unzipped (1995)', 1), ('Anne Frank Remembered (1995)', 1), ('Man of the Year (1995)', 1), ('Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)', 1), ('Paris Was a Woman (1995)', 1), ('Grateful Dead (1995)', 1), ('Looking for Richard (1996)', 1), ('Rhyme & Reason (1997)', 1), ('Heidi Fleiss: Hollywood Madam (1995) ', 1), ('Year of the Horse (1997)', 1), ('Gate of Heavenly Peace, The (1995)', 1), ('Line King: Al Hirschfeld, The (1996)', 1), ('Celluloid Closet, The (1995)', 1), ('Catwalk (1995)', 1), ('Leopard Son, The (1996)', 1), (""Jupiter's Wife (1994)"", 1), ('When We Were Kings (1996)', 1), ('Fire on the Mountain (1996)', 1), ('Across the Sea of Time (1995)', 1), ('Haunted World of Edward D. Wood Jr., The (1995)', 1), ('Dadetown (1995)', 1), ('Show, The (1995)', 1), ('Wonderland (1997)', 1), ('Perfect Candidate, A (1996)', 1), ('Paradise Lost: The Child Murders at Robin Hood Hills (1996)', 1), (""Microcosmos: Le peuple de l'herbe (1996)"", 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Nico Icon (1995)', 1), ('Marlene Dietrich: Shadow and Light (1996) ', 1)]"
9	[['7'], [1995.0, 1998.0]]	[['Documentary'], [1995.0, 1998.0]]	0.10773278879925022	0.27281055435595597	"[('Everest (1998)', 1), ('Unzipped (1995)', 1), ('Anne Frank Remembered (1995)', 1), ('Ayn Rand: A Sense of Life (1997)', 1), ('Man of the Year (1995)', 1), ('Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)', 1), ('Paris Was a Woman (1995)', 1), ('Grateful Dead (1995)', 1), ('Looking for Richard (1996)', 1), ('Rhyme & Reason (1997)', 1), ('Heidi Fleiss: Hollywood Madam (1995) ', 1), ('Year of the Horse (1997)', 1), ('Gate of Heavenly Peace, The (1995)', 1), ('Line King: Al Hirschfeld, The (1996)', 1), ('Celluloid Closet, The (1995)', 1), ('Catwalk (1995)', 1), ('Leopard Son, The (1996)', 1), ('Big One, The (1997)', 1), (""Jupiter's Wife (1994)"", 1), ('When We Were Kings (1996)', 1), ('Fire on the Mountain (1996)', 1), ('Across the Sea of Time (1995)', 1), ('Haunted World of Edward D. Wood Jr., The (1995)', 1), ('Dadetown (1995)', 1), ('Show, The (1995)', 1), ('Wonderland (1997)', 1), ('Perfect Candidate, A (1996)', 1), ('Paradise Lost: The Child Murders at Robin Hood Hills (1996)', 1), (""Microcosmos: Le peuple de l'herbe (1996)"", 1), ('Fast, Cheap & Out of Control (1997)', 1), ('Nico Icon (1995)', 1), ('Marlene Dietrich: Shadow and Light (1996) ', 1)]"
