pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	0.7695613949399238	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
1	[['3.40', '6.20.02'], [6.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
2	[['3.40', '6.20'], [7.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
3	[['3', '6.20.02'], [7.0, 11.0], ['IMCO', 'INTA'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [7.0, 11.0], ['IMCO', 'INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
4	[['3', '6.20.02'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Export/import control, trade defence'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('World Health Organisation (WHO) Framework Convention on Tobacco Control: Protocol to Eliminate Illicit Trade in Tobacco Products.\xc2\xa0Provisions which do not fall under Title V of Part III of the TFEU', 1)]
5	[['3', '6.20'], [7.0, 8.0], ['INTA'], ['ALDE'], ['S&D']]	[['-', 'Common commercial policy in general'], [7.0, 8.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
6	[['6.20.02', '6.30'], [7.0, 17.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0], ['INTA', 'JURI'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
7	[['6.20', '6.30'], [7.0, 7.0], ['DEVE', 'INTA'], ['ALDE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0], ['DEVE', 'INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
8	[['6.20', '6.30'], [7.0, 18.0], ['INTA'], ['ALDE'], ['S&D']]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 18.0], ['INTA'], ['ALDE'], ['S&D']]	0.7385269121813032	0.8385269121813032	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Arrangements for products originating in certain states which are part of the African, Caribbean and Pacific (ACP) Group of States provided for in economic partnership agreements. Recast', 1)]
9	[['3.40', '6.20'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 20.0], ['INTA'], ['ALDE'], ['S&D']]	0.709494654116787	0.8385269121813032	"[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), (""United Nations Economic Commission for Europe (UNECE) 'Revised 1958 Agreement': uniform technical prescriptions for wheeled vehicles, equipment and parts, and\xc2\xa0conditions for reciprocal recognition of approvals; Revision 3"", 1), ('Agreement on the expansion of trade in information technology products (ITA)', 1)]"
