pattern_index	pattern	description	quality	upper_bound	dossiers_voted
0	[['3.40.16', '6.10.05', '6.20.02', '6.30'], [7.0, 7.0]]	[['Raw materials', 'Peace preservation, humanitarian and rescue tasks, crisis management', 'Export/import control, trade defence', 'Development cooperation'], [7.0, 7.0]]	0.2394731758249288	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29)]
1	[['3', '6.20'], [7.0, 8.0]]	[['-', 'Common commercial policy in general'], [7.0, 8.0]]	0.23283205194242562	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1)]
2	[['3.40', '6.20.02'], [6.0, 7.0]]	[['Industrial policy', 'Export/import control, trade defence'], [6.0, 7.0]]	0.2291283482387219	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
3	[['6.20', '6.30'], [7.0, 7.0]]	[['Common commercial policy in general', 'Development cooperation'], [7.0, 7.0]]	0.2291283482387219	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('EC/South Africa Trade, Development and Cooperation Agreement: accession of Croatia to the EU. Protocol', 1)]
4	[['3.40', '6.20'], [7.0, 9.0]]	[['Industrial policy', 'Common commercial policy in general'], [7.0, 9.0]]	0.22357279268316632	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Protection against injurious pricing of vessels. Codification', 1)]
5	[['3', '6.20.02'], [7.0, 11.0]]	[['-', 'Export/import control, trade defence'], [7.0, 11.0]]	0.22357279268316632	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Trade in seal products: conditions for placing on the market', 1)]
6	[['6.20.02', '6.30'], [7.0, 17.0]]	[['Export/import control, trade defence', 'Development cooperation'], [7.0, 17.0]]	0.22357279268316632	0.26246168157205524	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Avoiding trade diversion into the EU of certain key medicines. Codification', 1)]
7	[['3', '6.20'], [6.0, 8.0]]	[['-', 'Common commercial policy in general'], [6.0, 8.0]]	0.2230351582745642	0.2639349159400265	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Strategy for the protection and enforcement of intellectual property rights in third countries', 1), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1)]
8	[['6.10.02', '8.70'], [7.0, 7.0]]	[['Common security and defence policy; WEU, NATO', 'Budget of the Union'], [7.0, 7.0]]	0.22032186026387937	0.2388403787823979	[('Financing the Common Security and Defence Policy', 9)]
9	[['3', '6.20.02'], [5.0, 7.0]]	[['-', 'Export/import control, trade defence'], [5.0, 7.0]]	0.2194509288838832	0.2639349159400265	[('Union system for supply chain due diligence self-certification of responsible importers of tin, tantalum and tungsten, their ores, and gold originating in conflict-affected and high-risk areas', 29), ('Imports of textile products from certain third countries not covered by bilateral agreements, protocols or other arrangements, or by other specific Union import rules. Recast', 1), ('Tariff quotas for high quality beef, and for pigmeat, poultrymeat, wheat and meslin, and brans, sharps and other residues. Codification', 1)]
